<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <header>
            <div class="header1">
                <div class="texthead">
                    <p>Кабинет метролога</p>
                    <p>Цены</p>
                    <p>Попробовать</p>
                </div>
                <div class="texthead2">
                    <img src="./images/login 1.png" alt="">
                    <p>Войти</p>
                </div>
            </div>
            <div class="header2">
                <img src="./images/image 1.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, suscipit.</p>
            </div>
        </header>
        <main>
            <section class="section1">
                <div class="sect1">
                <div class="texts1">
                    <h2 style="font-size: 30px;">Кабинет метролога</h2>
                    <p>Онлайн-сервис для сопровождения деятельности метрологических лабораторий</p>
                    <p class="popbes">Попробовать бесплатно</p>
                </div>
                <div>
                    <img class="surat" src="./images/Frame.png" alt="">
                </div>
                </div>
                <div class="sect1davomsh">
                    <div class="its1">
                        <div style="display: flex;align-items: center;justify-content: space-between;">
                            <p style="font-size: 20px;">Главному метрологу</p>
                            <img src="./images/Group 1.png" alt="">
                        </div>  
             <p style="width: 300px;font-size: 13px;">Легко заводить первичку, работать с бухгалтером или вести учет самому</p>
                    </div>
                       <div class="its1">
                        <div style="display: flex;align-items: center;justify-content: space-between;">
                            <p style="font-size: 20px;">Главному метрологу</p>
                            <img src="./images/Group 1.png" alt="">
                        </div>  
             <p style="width: 300px;font-size: 13px;">Легко заводить первичку, работать с бухгалтером или вести учет самому</p>
                    </div>
                </div>
                <h2 style="text-align: center;margin-top: 50px;">Простой дружелюбный сервис</h2>
                <div class="items">
                    <div class="item">
                        <img style="width: 50px;" src="./images/online-test 1.png" alt="">
                        <p style="font-weight: 800;font-size: 20px;">Работает онлайн</p>
                        <p style="color: gray;">Веб-сервис работает везде, где есть интернет. Обновляется бесплатно, автоматически</p>
                    </div>
                      <div class="item">
                        <img style="width: 50px;"  src="./images/online-store 1.png" alt="">
                        <p style="font-weight: 800;font-size: 20px;">Работает онлайн</p>
                        <p style="color: gray;">Веб-сервис работает везде, где есть интернет. Обновляется бесплатно, автоматически</p>
                    </div>
                      <div class="item">
                        <img style="width: 50px;"  src="./images/fast-time 1.png" alt="">
                        <p style="font-weight: 800;font-size: 20px;">Работает онлайн</p>
                        <p style="color: gray;">Веб-сервис работает везде, где есть интернет. Обновляется бесплатно, автоматически</p>
                    </div>
                </div>  
                <div class="sss">
                    <img class="sur2" src="./images/Операции 1.png" alt="">
            </div>
            </section>
            <section class="section2">
                    <div class="divsect">
                          <div style="width: 350px;">
                        <h1>Управление оборудованием и документооборот</h1>
                           <p style="margin-top: 30px;"> Оформляйте первичную документацию, работайте с входящими и исходящими платёжными поручениями, банковскими ордерами, выпиской. Бухгалтерские проводки автоматически создаются на основе первичных документов. Формы, документы и данные обновляются сами.</p>
                       </div>
                       <img style="width: 400px;" src="./images/Frame 955.png" alt="">
                        </div>
                        <div class="cont">
                                <div class="itm">
                                    <img src="./images/approve (1) 1.png" alt="">
                                    <div>
                                        <p style="font-weight: 900;font-size: 20px;">Учет оборудования</p>
                                        <p style="font-size: 13px;margin-top: 10px;">Просто загрузите скан в сервис, данные заполнятся в форму автоматически</p>
                                    </div>
                                </div>
                                  <div class="itm">
                                    <img src="./images/user (10) 1.png" alt="">
                                    <div>
                                        <p style="font-weight: 900;font-size: 20px;">Управление кадрами</p>
                                        <p style="font-size: 13px;margin-top: 10px;">Просто загрузите скан в сервис, данные заполнятся в форму автоматически</p>
                                    </div>
                                </div>
                        </div>
                             <div class="cont">
                                <div class="itm">
                                    <img src="./images/file (11) 1.png" alt="">
                                    <div>
                                        <p style="font-weight: 900;font-size: 20px;">Учет оборудования</p>
                                        <p style="font-size: 13px;margin-top: 10px;">Просто загрузите скан в сервис, данные заполнятся в форму автоматически</p>
                                    </div>
                                </div>
                                  <div class="itm">
                                    <img src="./images/Group.png" alt="">
                                    <div>
                                        <p style="font-weight: 900;font-size: 20px;">Управление кадрами</p>
                                        <p style="font-size: 13px;margin-top: 10px;">Просто загрузите скан в сервис, данные заполнятся в форму автоматически</p>
                                    </div>
                                </div>
                        </div>
            </section>
            <section class="section3">
                <div class="n1">
                    <img style="width: 350px;" src="./images/psbl.png" alt="">
                    <div style="width: 350px;">
                        <h2 style="margin-bottom: 30px;font-size: 30px;">Контролируйте сроки регламентных работ</h2>
                        <p style="color: gray;">Сервис автоматически рассчитывает зарплату, больничные, отпускные, декретные, алименты и прочее. Также есть расчёты с налоговой, учёт дивидендов, доходов от аренды, выплат по договорам подряда, подарков и призов.</p>
                    </div>
                </div>
                <h1 style="text-align: center;margin-top: 50px;">Синхронизация данных с ФГИС «Аршин»</h1>
                <div class="fox">
                    <div class="fax">
                        <img src="./images/exam (2) 1.png" alt="">
                        <p>Результаты поверки</p>
                    </div>
                       <div class="fax">
                        <img src="./images/Group 924.png" alt="">
                        <p>ГЭТ</p>
                    </div>
                       <div class="fax">
                        <img src="./images/medal (3) 1.png" alt="">
                        <p>ГРСИ</p>
                    </div>
                </div>
                  <div class="sss">
                    <img class="sur2" src="./images/Frame 964.png" alt="">
            </div>
            <div class="ohirsh">
                <img style="width: 350px;" src="./images/Frame (1).png" alt="">
            <div class="textosh">
                <h2>Работайте вместе с коллегами</h2>
                <p>В сервисе могут работать неограниченное количество сотрудников бесплатно, каждому доступны свои роли и функции. Директор и менеджеры выставляют счёт и заводят первичку, а вы выполняете свою часть работы. Ставьте задачи коллегам, общайтесь через чат сервиса.</p>
                <h2>Подключите открытый API</h2>
                <p>Настройте обмен данными между Бухгалтерией и другими сервисами, в которых работают сотрудники вашей компании.</p>
            </div>
            </div>
            </section>
            <section class="section4">
                <div class="divcha">
                    <div style="width: 350px;margin-top: 50px;">
                        <h1>Автоматизируйте ведение организаций</h1>
                        <p style="margin-top: 20px;">Ведите неограниченное количество организаций в одном аккаунте, отслеживайте уведомления по ним. Когда придёт время продлить оплату тарифа — сервис сам напомнит клиенту.</p>
                    </div>
                    <img class="poko"  src="./images/Frame 970.png" alt="">
                </div>
              <div class="boxcho">
                <div class="boxcha">
                    <img src="./images/chart (2) 1.png" alt="">
                    <div>
                        <p style="font-size: 20px;font-weight: 900;">Графики работ</p>
                        <p style="font-size: 14px;margin-top: 15px;">Просто загрузите скан в сервис, данные заполнятся в форму автоматически</p>
                    </div>
                </div>
                  <div class="boxcha">
                    <img src="./images/cells 1.png" alt="">
                    <div>
                        <p style="font-size: 20px;font-weight: 900;">Таблицы отчетности</p>
                        <p style="font-size: 14px;margin-top: 15px;">Просто загрузите скан в сервис, данные заполнятся в форму автоматически</p>
                    </div>
                </div>
                </div>
            </section>
          
            <section class="section5">
                    <h1 style="text-align: center;">Поможем, подскажем</h1>
                    <div class="obshi">
                        <div class="zzz">
                            <img src="./images/file-and-folder 1.png" alt="">
                            <p style="text-align: justify;margin-top: 20px;font-size: 25px;font-weight: 900;">Шаблоны документов</p>
                            <p style="text-align: start;color: gray;margin-top: 20px;">Веб-сервис работает везде, где есть интернет. Обновляется бесплатно, автоматически</p>
                        </div>
                          <div class="zzz">
                            <img src="./images/documents (3) 1.png" alt="">
                            <p style="text-align: justify;margin-top: 20px;font-size: 25px;font-weight: 900;">Нормативная база</p>
                            <p style="text-align: start;color: gray;margin-top: 20px;">Сервис можно освоить за 2 дня, он простой и понятный. Есть подсказки, напоминания</p>
                        </div>
                          <div class="zzz">
                            <img src="./images/support (4) 1.png" alt="">
                            <p style="text-align: justify;margin-top: 20px;font-size: 25px;font-weight: 900;">Техподдержка</p>
                            <p style="text-align: start;color: gray;margin-top: 20px;">Автозаполнение по ИНН, распознавание накладных, загрузка данных из 1С</p>
                        </div>
                    </div>
            </section>
            <section class="section6">
                <div style="width: 350px;">
                    <h1>Резервное копирование данных</h1>
                    <p style="margin-top: 40px;">Сервер хранения данных наших клиентов надёжно защищён, а персональные данные зашифрованы. Если прервётся оплата, перестанет работать интернет или случится сбой в сервисе — данные не пропадут.</p>
                </div>
                <img style="width: 350px;" src="./images/fr.png" alt="">
            </section>
            <section class="section7">
                <div class="s7">
                    <img style="width: 350px;" src="./images/fr2.png" alt="">
                    <div class="flexbox">
                        <h2 style="font-size: 30px;">Кому подходит</h2>
                        <p>Для коммерческих организаций до 100 сотрудников</p>
                        <p>ООО на УСН, ОСНО</p>
                        <p>ИП на УСН, ПСН</p>
                        <p>Без тяжелых и вредных условий труда</p>
                    </div>
                </div>
                <div class="sentr">
                        <h1>Вы всё ещё думаете?</h1>
                        <h1>Просто попробуйте</h1>
                        <p class="popbes">Попробовать бесплатно</p>
                </div>
            </section>
        </main>
</body>
</html>